BROAD_SIZE: .word 8
MINE_NUM: .word 10
SIZE: .word 10
MineMap: .word
GameBroad: .word

main:
    jal SetMine
    jal CountMine

SetMine:
Sec1:
	li $t0,-1 
Loop1:
	addi $t0,1
	li $t1,-1
	bne $t0,SIZE,Loop2
	j Sec2
Loop2:
    muli $t2,$t0,SIZE
    add $t2,$t2,$t1
    sll $t2,$t2,2
    addu $t3,$t2,MineMap
	li $t4,-2
    sw $t4,0($t3)
    
    addu $t3,$t2,GameBroad
	li $t4,0
    sw $t4,0($t3)
    
	addi $t1,1
	bne $t1,SIZE,Loop2 
	j Loop1 
Sec2:
    li $t0,-1   
Loop3:
	addi $t0,1
	li $t1,-1
	bne $t0,BROAD_SIZE,Loop4
	j Sec3
Loop4:
    muli $t2,$t0,SIZE
    add $t2,$t2,$t1
    sll $t2,$t2,2
    addu $t3,$t2,MineMap
	li $t4,0
    sw $t4,0($t3)

	addi $t1,1
	bne $t1,BROAD_SIZE,Loop4
	j Loop3
Sec3:
    li $t0,MINE_NUM
    bne $t0,$zero,Loop5
    j Exit_Loop5    
Loop5:    
    li $a1,64
    li $v0,42
    syscall
    sll $t2,$a0,2
    addi $t2,MineMap
    lw $t3,0($t2)
    bne $t3,$zero,Loop6
    j Sec4   
Loop6:
    li $t3,-1
    sw $t3,0($t2)
    addi $t0,-1
    j Loop5    
Sec4:
    jr $ra
    
CountMine:
    li $t0,-1 
Loop7:
	addi $t0,1
	li $t1,-1
	bne $t0,SIZE,Loop8
	jr $ra
Loop8:
    muli $t2,$t0,SIZE
    add $t2,$t2,$t1
    sll $t2,$t2,2
    addu $t2,$t2,MineMap
    lw $t3,0($t2)
    bne $t3,$zero,EndIf1
    add $a0,$t0,$zero
    add $a1,$t1,$zero
    jal Count
    sw $v0,0($t2)
EndIf1:
	addi $t1,1
	bne $t1,SIZE,Loop8
	j Loop7

Count:
    